{
    "name": "Rust Playground",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "streetsidesoftware.code-spell-checker",
                "cschleiden.vscode-github-actions",
                "mutantdino.resourcemonitor",
                "devescalus.git-commit-no-verify-action-button",
                "rust-lang.rust-analyzer",
                "bungcip.better-toml",
                "amazonwebservices.aws-toolkit-vscode"
            ]
        }
    }
}
